<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="img-wrapper">
      <img src="images/image-equilibrium.jpg" alt="Equilibrium">
      <div class="overlay">
        <img src="images/icon-view.svg" alt="view">
      </div>
    </div>
    <div class="content">
      <h1>
        Equilibrium #3429
      </h1>
      <p class="para">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="eth-value">
        <div class="eth-amount">
          <img src="images/icon-ethereum.svg" alt="ethereum">
          <p>0.041 ETH</p>
        </div>
        <div class="eth-time">
          <img src="images/icon-clock.svg" alt="">
          <span>3 days left</span>
        </div>
      </div>
      <div class="creator">
        <div class="img-cont">
          <img src="images/image-avatar.png" alt="">
        </div>
        <p class="creator-name"><span>Creation of</span> <span class="name">Jules Wyvern</span></p>
      </div>
    </div>
  </div>
</body>
</html>